# JavaAppNew

app/: build.gradle  google-services.json
app/src/androidTest/java/ru/livemotivation/javaapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/ru/livemotivation/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: buttons.xml  circle.xml  ic_assignment.xml  ic_baseline.xml  ic_baseline_settings_24.xml  ic_baseline_view.xml  ic_basic_java.xml  ic_collections_bottom.xml  ic_forward_white_24dp.xml  ic_home_black_24dp.xml  ic_library_books.xml  ic_oop_bottom.xml  ic_other_black.xml  ic_other_bottom.xml  rectangle_rounded_some.xml  style_btn1.xml  style_btn2.xml  white_grey_border_top.xml
app/src/main/res/drawable-v21/: circle.xml
app/src/main/res/drawable-v24/: style_zoom_image.xml
app/src/main/res/layout/: activity_collections_eight.xml  activity_collections_five.xml  activity_collections_four.xml  activity_collections_nine.xml  activity_collections_one.xml  activity_collections_seven.xml  activity_collections_six.xml  activity_collections_ten.xml  activity_collections_three.xml  activity_collections_two.xml  activity_exceptions_eighteen.xml  activity_exceptions_nineteen.xml  activity_exceptions_twenty.xml  activity_four.xml  activity_lessons_eight.xml  activity_lessons_eighteen.xml  activity_lessons_eleven.xml  activity_lessons_fifteen.xml  activity_lessons_five_ariphmetics.xml  activity_lessons_four_consol.xml  activity_lessons_fourteen.xml  activity_lessons_hello_world.xml  activity_lessons_nine.xml  activity_lessons_seven.xml  activity_lessons_seventeen.xml  activity_lessons_six.xml  activity_lessons_sixteen.xml  activity_lessons_ten.xml  activity_lessons_thirteen.xml  activity_lessons_three_type.xml  activity_lessons_twelve.xml  activity_lessons_two_variables.xml  activity_main.xml  activity_one.xml  activity_oop_eight.xml  activity_oop_eleven.xml  activity_oop_fifteen.xml  activity_oop_five.xml  activity_oop_four.xml  activity_oop_fourteen.xml  (+54 more)
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  list_view_divider.xml  preloaded_fonts.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+167 files in other folders)
