<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="ru.livemotivation.myapplication">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".lessons_java.LessonsThreeTypeActivity"></activity>
        <activity android:name=".lessons_java.LessonsTwoVariablesActivity" />
        <activity android:name=".books.Book1Activity" />
        <activity android:name=".lessons_java.LessonsOneHelloWorldActivity" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".ActivityOneLessonsTheme" />
        <activity android:name=".ActivityTwoOop" />
        <activity android:name=".ActivityThreeCollections" />
        <activity android:name=".ActivityFourOther" />
    </application>

</manifest>