<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:color="@color/colorOrange"
    tools:targetApi="lollipop">

    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/colorOrange"></solid>
            <stroke android:color="@color/colorWhite" android:width="2dp"></stroke>
            <corners android:radius="10dp"></corners>
            <padding android:bottom="6dp"/>
        </shape>



    </item>

</ripple>