<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".lessons_java.LessonsElevenActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottomBar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:orientation="vertical">



                <TextView
                    style="@style/textViewZagolovok"
                    android:text="@string/lessons11_01" />


                <TextView
                    style="@style/textView"
                    android:text="@string/lessons11_02" />

                <TextView
                    style="@style/textViewZagolovok"
                    android:text="@string/lessons11_03" />


                <TextView
                    style="@style/textView"
                    android:text="@string/lessons11_04" />



                <ImageView
                    android:contentDescription="@string/less11_image01"
                    android:id="@+id/less11_image01"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    style="@style/textView"
                    android:text="@string/lessons11_05" />



                <ImageView
                    android:contentDescription="@string/less11_image02"
                    android:id="@+id/less11_image02"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    style="@style/textView"
                    android:text="@string/lessons11_06" />

                <ImageView
                    android:contentDescription="@string/less11_image03"
                    android:id="@+id/less11_image03"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    style="@style/textView"
                    android:text="@string/lessons11_07" />

                <ImageView
                    android:contentDescription="@string/less11_image04"
                    android:id="@+id/less11_image04"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    style="@style/textView"
                    android:text="@string/lessons11_08" />

                <ImageView
                    android:contentDescription="@string/less11_image05"
                    android:id="@+id/less11_image05"
                    android:layout_marginBottom="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    style="@style/textViewZagolovok"
                    android:text="@string/lessons11_09" />

                <TextView
                    style="@style/textView"
                    android:text="@string/lessons11_10" />

                <ImageView
                    android:contentDescription="@string/less11_image06"
                    android:id="@+id/less11_image06"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    style="@style/textView"
                    android:text="@string/lessons11_11" />

                <ImageView
                    android:contentDescription="@string/less11_image07"
                    android:id="@+id/less11_image07"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    style="@style/textView"
                    android:text="@string/lessons11_12" />


                <TextView
                    style="@style/textViewZagolovok"
                    android:text="@string/lessons11_13" />

                <TextView
                    style="@style/textView"
                    android:text="@string/lessons11_14" />

                <ImageView
                    android:contentDescription="@string/less11_image08"
                    android:id="@+id/less11_image08"
                    android:layout_marginBottom="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    style="@style/textViewZagolovok"
                    android:text="@string/lessons11_15" />

                <TextView
                    style="@style/textView"
                    android:text="@string/lessons11_16" />

                <ImageView
                    android:contentDescription="@string/less11_image09"
                    android:id="@+id/less11_image09"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    style="@style/textView"
                    android:text="@string/lessons11_17" />

                <ImageView
                    android:contentDescription="@string/less11_image10"
                    android:id="@+id/less11_image10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    style="@style/textView"
                    android:text="@string/lessons11_18" />





                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="3">


                    <Button style="@style/button_style_previous" />
                    <Button style="@style/button_style_lessons" />
                    <Button style="@style/button_style_next"/>

                </LinearLayout>

                <TextView
                    style="@style/textViewStrip"
                    android:text="@string/strip" />

            </LinearLayout>


        </ScrollView>

        <RelativeLayout
            android:id="@+id/bottomBar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true">

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottomNavView_Bar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/white_grey_border_top"
                app:menu="@menu/bottom_navigation_menu">


            </com.google.android.material.bottomnavigation.BottomNavigationView>
        </RelativeLayout>





    </RelativeLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>