<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".lessons_oop.OopThirteenActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottomBar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:orientation="vertical">

                <TextView
                    style="@style/textViewZagolovok"
                    android:text="@string/lessonsOop13_01" />

                <TextView
                    style="@style/textView"
                    android:text="@string/lessonsOop13_02" />

                <TextView
                    style="@style/textViewZagolovok"
                    android:text="@string/lessonsOop13_12" />

                <TextView
                    style="@style/textView"
                    android:text="@string/lessonsOop13_13" />

                <com.zolad.zoominimageview.ZoomInImageView
                    android:id="@+id/lessOop13_image01"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    style="@style/textView"
                    android:text="@string/lessonsOop13_03" />

                <com.zolad.zoominimageview.ZoomInImageView
                    android:id="@+id/lessOop13_image02"
                    android:layout_width="match_parent"
                    android:layout_marginBottom="20dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    style="@style/textViewZagolovok"
                    android:text="@string/lessonsOop13_04" />

                <TextView
                    style="@style/textView"
                    android:text="@string/lessonsOop13_05" />

                <com.zolad.zoominimageview.ZoomInImageView
                    android:id="@+id/lessOop13_image03"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    style="@style/textView"
                    android:text="@string/lessonsOop13_06" />

                <com.zolad.zoominimageview.ZoomInImageView
                    android:id="@+id/lessOop13_image04"
                    android:layout_marginBottom="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    style="@style/textViewZagolovok"
                    android:text="@string/lessonsOop13_07" />

                <TextView
                    style="@style/textView"
                    android:text="@string/lessonsOop13_08" />

                <com.zolad.zoominimageview.ZoomInImageView
                    android:id="@+id/lessOop13_image05"
                    android:layout_marginBottom="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    style="@style/textViewZagolovok"
                    android:text="@string/lessonsOop13_09" />

                <TextView
                    style="@style/textView"
                    android:text="@string/lessonsOop13_10" />

                <com.zolad.zoominimageview.ZoomInImageView
                    android:id="@+id/lessOop13_image06"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    style="@style/textView"
                    android:text="@string/lessonsOop13_11" />





                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="3">


                    <Button style="@style/button_style_previous" />
                    <Button style="@style/button_style_lessons" />
                    <Button style="@style/button_style_next"/>

                </LinearLayout>

                <TextView
                    style="@style/textViewStrip"
                    android:text="@string/strip" />

            </LinearLayout>


        </ScrollView>

        <RelativeLayout
            android:id="@+id/bottomBar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true">

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottomNavView_Bar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/white_grey_border_top"
                app:menu="@menu/bottom_navigation_menu">


            </com.google.android.material.bottomnavigation.BottomNavigationView>
        </RelativeLayout>





    </RelativeLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>