<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/main_background"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottomBar">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



            <TextView
                style="@style/textViewZagolovok"
                android:text="@string/settings"/>


            <Button
                android:id="@+id/politica"
                style="@style/button_style_settings"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="10dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="@string/privacy_policy"
                android:textAllCaps="false"
                android:textSize="20sp" />

            <Button
                android:id="@+id/feedback"
                style="@style/button_style_settings"
                android:paddingLeft="5dp"
                android:textSize="20sp"
                android:textAllCaps="false"
                android:paddingRight="5dp"
                android:layout_marginBottom="10dp"
                android:text="@string/feedback"/>

            <Button
                android:id="@+id/share"
                style="@style/button_style_settings"
                android:paddingLeft="5dp"
                android:textSize="20sp"
                android:textAllCaps="false"
                android:paddingRight="5dp"
                android:layout_marginBottom="10dp"
                android:text="@string/share"/>

            <Button
                android:id="@+id/about_app"
                style="@style/button_style_settings"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textAllCaps="false"
                android:layout_marginBottom="10dp"
                android:text="@string/About_the_app"/>

            <Button
                android:id="@+id/estimate"
                style="@style/button_style_settings"
                android:paddingLeft="5dp"
                android:textSize="20sp"
                android:paddingRight="5dp"
                android:textAllCaps="false"
                android:layout_marginBottom="10dp"
                android:text="@string/estimate"/>

            <Button
                android:id="@+id/exit"
                style="@style/button_style_settings"
                android:paddingLeft="5dp"
                android:textSize="20sp"
                android:textAllCaps="false"
                android:paddingRight="5dp"
                android:layout_marginBottom="10dp"
                android:text="@string/exit"/>



        </LinearLayout>

        </ScrollView>

        <TextView
            style="@style/textViewVersionName"
            android:layout_above="@+id/bottomBar"
            android:text="@string/versionNameApp" />

        <RelativeLayout
            android:id="@+id/bottomBar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true">

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottomNavView_Bar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/white_grey_border_top"
                app:menu="@menu/bottom_navigation_menu">


            </com.google.android.material.bottomnavigation.BottomNavigationView>
        </RelativeLayout>


    </RelativeLayout>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>