<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".lessons_java.LessonsFiveAriphmeticsActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottomBar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:orientation="vertical">



                <TextView
                    style="@style/textViewZagolovok"
                    android:text="@string/lessons05_24" />

                <TextView
                    style="@style/textView"
                    android:text="@string/lessons05_01" />

                <com.zolad.zoominimageview.ZoomInImageView
                    android:id="@+id/less05_image01"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <com.zolad.zoominimageview.ZoomInImageView
                    android:id="@+id/less05_image02"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <com.zolad.zoominimageview.ZoomInImageView
                    android:id="@+id/less05_image03"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <com.zolad.zoominimageview.ZoomInImageView
                    android:id="@+id/less05_image04"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    style="@style/textView"
                    android:text="@string/lessons05_02" />

                <com.zolad.zoominimageview.ZoomInImageView
                    android:id="@+id/less05_image05"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    style="@style/textView"
                    android:text="@string/lessons05_03" />

                <com.zolad.zoominimageview.ZoomInImageView
                    android:id="@+id/less05_image06"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    style="@style/textView"
                    android:text="@string/lessons05_04" />

                <com.zolad.zoominimageview.ZoomInImageView
                    android:id="@+id/less05_image07"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    style="@style/textView"
                    android:text="@string/lessons05_05" />

                <TextView
                    style="@style/textViewZagolovok"
                    android:text="@string/lessons05_06" />

                <TextView
                    style="@style/textView"
                    android:text="@string/lessons05_07" />

                <com.zolad.zoominimageview.ZoomInImageView
                    android:id="@+id/less05_image08"
                    android:layout_marginBottom="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>


                <TextView
                    style="@style/textViewZagolovok"
                    android:text="@string/lessons05_08" />

                <TextView
                    style="@style/textView"
                    android:text="@string/lessons05_09" />

                <com.zolad.zoominimageview.ZoomInImageView
                    android:id="@+id/less05_image09"
                    android:layout_marginBottom="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    style="@style/textViewZagolovok"
                    android:text="@string/lessons05_10" />

                <TextView
                    style="@style/textView"
                    android:text="@string/lessons05_11" />

                <com.zolad.zoominimageview.ZoomInImageView
                    android:id="@+id/less05_image10"
                    android:layout_marginBottom="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    style="@style/textViewZagolovok"
                    android:text="@string/lessons05_12" />

                <TextView
                    style="@style/textView"
                    android:text="@string/lessons05_13" />

                <com.zolad.zoominimageview.ZoomInImageView
                    android:id="@+id/less05_image11"
                    android:layout_marginBottom="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    style="@style/textViewZagolovok"
                    android:text="@string/lessons05_14" />

                <TextView
                    style="@style/textView"
                    android:text="@string/lessons05_15" />

                <com.zolad.zoominimageview.ZoomInImageView
                    android:id="@+id/less05_image12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    style="@style/textView"
                    android:text="@string/lessons05_16" />

                <com.zolad.zoominimageview.ZoomInImageView
                    android:id="@+id/less05_image13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    style="@style/textView"
                    android:text="@string/lessons05_17" />

                <TextView
                    style="@style/textViewZagolovok"
                    android:text="@string/lessons05_18" />

                <TextView
                    style="@style/textView"
                    android:text="@string/lessons05_19" />

                <com.zolad.zoominimageview.ZoomInImageView
                    android:id="@+id/less05_image14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    style="@style/textView"
                    android:text="@string/lessons05_20" />

                <TextView
                    style="@style/textViewZagolovok"
                    android:text="@string/lessons05_21" />

                <TextView
                    style="@style/textView"
                    android:text="@string/lessons05_22" />

                <com.zolad.zoominimageview.ZoomInImageView
                    android:id="@+id/less05_image15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    style="@style/textView"
                    android:text="@string/lessons05_23" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="3">


                    <Button style="@style/button_style_previous" />
                    <Button style="@style/button_style_lessons" />
                    <Button style="@style/button_style_next"/>

                </LinearLayout>

                <TextView
                    style="@style/textViewStrip"
                    android:text="@string/strip" />

            </LinearLayout>


        </ScrollView>

        <RelativeLayout
            android:id="@+id/bottomBar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true">

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottomNavView_Bar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/white_grey_border_top"
                app:menu="@menu/bottom_navigation_menu">


            </com.google.android.material.bottomnavigation.BottomNavigationView>
        </RelativeLayout>





    </RelativeLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>