<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottomBar"
            tools:ignore="UnknownIdInLayout">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/style_zoom_image"
                android:orientation="vertical">

                <TextView
                    style="@style/textViewZagolovok"
                    android:text="@string/books"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <com.zolad.zoominimageview.ZoomInImageView
                        android:id="@+id/book01"
                        android:layout_margin="10dp"
                        android:background="@drawable/style_zoom_image"
                        android:layout_weight="1"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"/>

                    <com.zolad.zoominimageview.ZoomInImageView
                        android:id="@+id/book02"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/style_zoom_image"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"/>

                    <com.zolad.zoominimageview.ZoomInImageView
                        android:id="@+id/book03"
                        android:layout_margin="10dp"
                        android:background="@drawable/style_zoom_image"
                        android:layout_weight="1"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <com.zolad.zoominimageview.ZoomInImageView
                        android:id="@+id/book04"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/style_zoom_image"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"/>

                    <com.zolad.zoominimageview.ZoomInImageView
                        android:id="@+id/book05"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/style_zoom_image"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"/>

                    <com.zolad.zoominimageview.ZoomInImageView
                        android:id="@+id/book06"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/style_zoom_image"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <com.zolad.zoominimageview.ZoomInImageView
                        android:id="@+id/book07"
                        android:background="@drawable/style_zoom_image"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"/>

                    <com.zolad.zoominimageview.ZoomInImageView
                        android:id="@+id/book08"
                        android:background="@drawable/style_zoom_image"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"/>

                    <com.zolad.zoominimageview.ZoomInImageView
                        android:id="@+id/book09"
                        android:background="@drawable/style_zoom_image"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <com.zolad.zoominimageview.ZoomInImageView
                        android:id="@+id/book10"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/style_zoom_image"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"/>

                    <com.zolad.zoominimageview.ZoomInImageView
                        android:id="@+id/book11"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/style_zoom_image"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"/>

                    <com.zolad.zoominimageview.ZoomInImageView
                        android:id="@+id/book12"
                        android:layout_margin="10dp"
                        android:background="@drawable/style_zoom_image"
                        android:layout_weight="1"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <com.zolad.zoominimageview.ZoomInImageView
                        android:id="@+id/book13"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/style_zoom_image"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"/>

                    <com.zolad.zoominimageview.ZoomInImageView
                        android:id="@+id/book14"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/style_zoom_image"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"/>

                    <com.zolad.zoominimageview.ZoomInImageView
                        android:id="@+id/book15"
                        android:layout_margin="10dp"
                        android:background="@drawable/style_zoom_image"
                        android:layout_weight="1"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <com.zolad.zoominimageview.ZoomInImageView
                        android:id="@+id/book16"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/style_zoom_image"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"/>

                    <com.zolad.zoominimageview.ZoomInImageView
                        android:id="@+id/book17"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/style_zoom_image"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"/>

                    <com.zolad.zoominimageview.ZoomInImageView
                        android:id="@+id/book18"
                        android:layout_margin="10dp"
                        android:background="@drawable/style_zoom_image"
                        android:layout_weight="1"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <com.zolad.zoominimageview.ZoomInImageView
                        android:id="@+id/book19"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/style_zoom_image"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"/>

                    <com.zolad.zoominimageview.ZoomInImageView
                        android:id="@+id/book20"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/style_zoom_image"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"/>

                    <com.zolad.zoominimageview.ZoomInImageView
                        android:id="@+id/book21"
                        android:layout_margin="10dp"
                        android:background="@drawable/style_zoom_image"
                        android:layout_weight="1"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <com.zolad.zoominimageview.ZoomInImageView
                        android:id="@+id/book22"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/style_zoom_image"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"/>

                    <com.zolad.zoominimageview.ZoomInImageView
                        android:id="@+id/book23"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/style_zoom_image"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"/>

                    <com.zolad.zoominimageview.ZoomInImageView
                        android:id="@+id/book24"
                        android:layout_margin="10dp"
                        android:background="@drawable/style_zoom_image"
                        android:layout_weight="1"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <com.zolad.zoominimageview.ZoomInImageView
                        android:id="@+id/book25"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/style_zoom_image"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"/>

                    <com.zolad.zoominimageview.ZoomInImageView
                        android:id="@+id/book26"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/style_zoom_image"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"/>

                    <com.zolad.zoominimageview.ZoomInImageView
                        android:id="@+id/book27"
                        android:layout_margin="10dp"
                        android:background="@drawable/style_zoom_image"
                        android:layout_weight="1"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <com.zolad.zoominimageview.ZoomInImageView
                        android:id="@+id/book28"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/style_zoom_image"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"/>

                    <com.zolad.zoominimageview.ZoomInImageView
                        android:id="@+id/book29"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/style_zoom_image"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"/>

                    <com.zolad.zoominimageview.ZoomInImageView
                        android:id="@+id/book30"
                        android:layout_margin="10dp"
                        android:background="@drawable/style_zoom_image"
                        android:layout_weight="1"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <com.zolad.zoominimageview.ZoomInImageView
                        android:id="@+id/book31"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/style_zoom_image"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"/>

                    <com.zolad.zoominimageview.ZoomInImageView
                        android:id="@+id/book32"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/style_zoom_image"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"/>

                    <com.zolad.zoominimageview.ZoomInImageView
                        android:id="@+id/book33"
                        android:layout_margin="10dp"
                        android:background="@drawable/style_zoom_image"
                        android:layout_weight="1"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <com.zolad.zoominimageview.ZoomInImageView
                    android:id="@+id/book34"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/style_zoom_image"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"/>

                    <com.zolad.zoominimageview.ZoomInImageView
                        android:id="@+id/book35"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/style_zoom_image"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"/>

                    <com.zolad.zoominimageview.ZoomInImageView
                        android:id="@+id/book36"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/style_zoom_image"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <TextView
                    style="@style/textViewVersionName"
                    android:text="@string/versionNameApp" />

            </LinearLayout>


        </ScrollView>


    </RelativeLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>