<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorOrange"
                android:text="@string/basic_sin_java"
                android:textAlignment="center"
                android:textColor="@color/colorWhite"
                android:textSize="40sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/syntax_java"
                android:textSize="20sp"
                android:layout_marginTop="15dp"
                android:layout_margin="10dp"
                android:textColor="@color/colorBlack"
                android:textStyle="italic"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorOrange"
                android:text="@string/identifier_java"
                android:textAlignment="center"
                android:textColor="@color/colorWhite"
                android:textSize="40sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/identifier"
                android:textSize="20sp"
                android:layout_marginTop="15dp"
                android:layout_margin="10dp"
                android:textColor="@color/colorBlack"
                android:textStyle="italic"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorOrange"
                android:text="@string/type_variables"
                android:textAlignment="center"
                android:textColor="@color/colorWhite"
                android:textSize="40sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/type_per_java"
                android:textSize="20sp"
                android:layout_marginTop="15dp"
                android:layout_margin="10dp"
                android:textColor="@color/colorBlack"
                android:textStyle="italic"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorOrange"
                android:text="@string/modificators"
                android:textAlignment="center"
                android:textColor="@color/colorWhite"
                android:textSize="40sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mod_java"
                android:textSize="20sp"
                android:layout_marginTop="15dp"
                android:layout_margin="10dp"
                android:textColor="@color/colorBlack"
                android:textStyle="italic"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorOrange"
                android:text="@string/crucial_words"
                android:textAlignment="center"
                android:textColor="@color/colorWhite"
                android:textSize="40sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/fifty_java"
                android:textSize="20sp"
                android:layout_marginTop="15dp"
                android:layout_margin="10dp"
                android:textColor="@color/colorBlack"
                android:textStyle="italic"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/fifty"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center_horizontal"
                android:text="@string/strip"
                android:textSize="30sp"
                android:textColor="@color/colorOrange"
                android:textStyle="bold"/>


        </LinearLayout>


    </ScrollView>

</RelativeLayout>