<resources>
    <string name="app_name">JavaApp</string>
    <string name="main">Главная</string>
    <string name="basics_bottom">Основы</string>
    <string name="oop_bottom">ООП</string>
    <string name="collections_bottom">Коллекции</string>
    <string name="other_bottom">Другое</string>
    <string name="basics_java">Основы JAVA</string>
    <string name="frag_01_oracle"><b>Java</b> - это объектно-ориентирован-\nный язык программирования, разработанный компанией Sun Microsystems в 1990-х годах (позже купленной Oracle).\n Понятие «объектно-ориентирован-\nный» относится к способу написания структурного кода Java, а именно: разделение кода на так называемые «классы», которые запускаются вместе, чтобы обеспечить согласованное порождение объектов. Мы обсудим это позже, но достаточно сказать, что это приводит к универсальному и организованному коду, который легко редактировать и перепрофилировать.</string>
    <string name="what_is_java"><u>Что такое Java?</u></string>
    <string name="frag_01_oracle02"><b>Java</b> была разработана Джеймсом Гослингом, Патриком Нотоном, Майком Шериданом в Sun Microsystems Inc. <b>в 1991</b> году.\n На разработку первой рабочей версии ушло 18 месяцев. Первоначальное название было Oak (ДУБ), но в 1995 году оно было переименовано в Java, так как OAK был зарегистрированной торговой маркой другой технологической компании.</string>
    <string name="create_java"><u>Создание Java</u></string>
    <string name="frag_01_oracle03"><b>Java</b> широко используется во всех уголках мира и человеческой жизни.\n Java не только используется в программном обеспечении, но и широко используется при проектировании аппаратных средств управления программными компонентами.\n Существует более 930 миллионов загрузок JRE каждый год, и 3 миллиарда мобильных телефонов работают на java.\n \nНиже приведены некоторые другие варианты использования Java:\n 1) Разработка настольных приложений\n 2) Веб-приложения, такие как Linkedin.com, Snapdeal.com и.т.д.\n 3) Мобильная операционная система, такая как Android встроенная система\n 4)Робототехника и игры и.т.д.</string>
    <string name="application_java"><u>Применение Java</u></string>
    <string name="frag_01_oracle04"><b>1) Автономное приложение</b>\n \nАвтономные приложения - это приложения, которые работают на отдельном компьютерном процессе без добавления каких-либо файловых процессов.\n Автономное приложение также известно как Java GUI-приложения или настольные приложения, которые используют некоторые стандартные компоненты GUI, такие как AWT(Abstract Windowing Toolkit), swing и JavaFX, и этот компонент развертывается на рабочем столе.\n Эти компоненты имеют кнопки, меню, таблицы, инструментарий виджетов GUI, 3D-графику и т. д. с помощью этого компонента разрабатывается традиционное программное обеспечение, которое может быть установлено на любой машине.\n \n<b>Пример:</b> медиаплеер, антивирус, краска, программное обеспечение для биллинга POS и.т.д.\n \n <b>2) Веб-приложение</b>\n \n Веб-приложения - это клиент-серверное программное приложение, которое запускается клиентом.\n Сервлеты, стойки, JSP, Spring, hibernate и.т.д. используются для разработки клиент-серверного приложения. приложение электронной коммерции также разработано на java с использованием платформы электронной коммерции Broadleaf.\n \n<b>Пример:</b> почта, сайт электронной коммерции, сайт банка и.т.д.\n \n <b>3) Корпоративное приложение</b>\n  \nКорпоративное приложение-это промежуточное программное обеспечение.\n Использовать программные и аппаратные комплексы, технологии и сервисы на всех предприятиях. Он предназначен для корпоративной области, такой как банковские бизнес-системы.\n \n <b>Пример:</b> электронная коммерция, бухгалтерия, банковские информационные системы и.т.д.\n \n <b>4) Мобильное приложение</b>\n \n Для мобильных приложений Java использует фреймворк ME или J2ME.\n Эта платформа представляет собой кросс-платформу, которая запускает приложения на телефонах и смартфонах.\n Java также предоставляет платформу для разработки приложений в Android.\n \n<b>Пример:</b> WhatsApp, Xender и.т.д</string>
    <string name="type_java_app"><u>Типы Java-приложений</u> </string>
    <string name="features_java"><u>Особенности JAVA</u></string>
    <string name="frag_01_oracle05">Основная причина создания Java заключалась в том, чтобы привнести в компьютерный язык функцию переносимости и безопасности.\n Помимо этих двух основных особенностей, было много других особенностей, которые сыграли важную роль в формировании окончательной формы этого выдающегося языка.\n Эти особенности таковы :\n \n<b>1) Простой</b>\n \n Java проста в освоении, а ее синтаксис довольно прост, чист и понятен.\nЗапутанные и двусмысленные концепции C++ либо оставлены в Java, либо они были повторно реализованы более чистым способом. \n<b>Например:</b> указатели и перегрузка операторов не существуют в java, но были важной частью C++.\n \n <b>2) Объектно-Ориентированный</b>\n \n В java все является объектом, который имеет некоторые данные и поведение.\n Java может быть легко расширена, так как она основана на объектной модели. \nНиже приведены некоторые основные концепции ООП:\n Объект, Класс, Наследование, Полиморфизм, Абстракция, Инкапсуляция.\n \n <b>3) Робастный</b>\n \n Java прилагает усилия для устранения подверженных ошибкам кодов, делая акцент главным образом на проверке ошибок во время компиляции и проверке времени выполнения.\n Но основными областями, которые улучшила Java, были управление памятью и неправильное обращение с исключениями, введя автоматический сборщик мусора и обработку исключений.\n \n <b>4) Независимый</b>\n \n От Платформы В отличие от других языков программирования, таких как C, C++ и т.д., которые компилируются в специфичные для платформы машины.\n Java гарантированно будет писать-один раз, запускать-в любом месте языка. При компиляции Java-программа компилируется в байт-код.\n Этот байт-код не зависит от платформы и может быть запущен на любой машине, плюс этот формат байт-кода также обеспечивает безопасность.\n Любая машина с Java Runtime Environment может запускать Java-программы.</string>
    <string name="frag_01_oracle06"> <b>5) Безопасный</b>\n \n Когда дело доходит до безопасности, Java всегда является первым выбором.\n С помощью java secure features он позволяет нам разрабатывать безвирусную, свободную от темперамента систему.\n Java-программа всегда работает в среде Java runtime environment с почти нулевым взаимодействием с системной ОС, поэтому она более безопасна. \n \n <b>6) Многопоточность</b>\n \n Функция многопоточности Java позволяет писать программы, которые могут выполнять множество задач одновременно.\n Преимущество многопоточности заключается в том, что она использует одну и ту же память и другие ресурсы для выполнения нескольких потоков одновременно, например, при наборе текста проверяются грамматические ошибки.\n \n <b>7) Архитектурноакустическая Нейтраль</b>\n \n Компилятор генерирует байт-коды, которые не имеют ничего общего с конкретной архитектурой компьютера, поэтому Java-программу легко внедрить на любой машине.\n \n <b>8) Портативный</b>\n \n Байтовый код Java может быть перенесен на любую платформу.\n Никаких функций, зависящих от реализации. Все, что связано с хранилищем, предопределено заранее, <b>например:</b> размер примитивных типов данных\n \n <b>9) Высокая Производительность</b>\n \n Java-это интерпретируемый язык, поэтому он никогда не будет таким быстрым, как скомпилированный язык, такой как C или c++. \nНо Java обеспечивает высокую производительность при использовании компилятора just-in-time.\n \n <b>10) Распределенные</b>\n \n Java также является распределенным языком. Программы могут быть разработаны для работы в компьютерных сетях.\n Java имеет специальную библиотеку классов для связи с использованием протоколов TCP / IP.\n Создание сетевых подключений очень просто в Java по сравнению с C/C++.</string>
    <string name="strip">_____________</string>
    <string name="frag_02_oracle01"><b>Объект</b> — объекты имеют состояние и поведение. Например: собака может иметь состояние — цвет, имя, а также и поведение — кивать, бежать, лаять, кушать. Объект является экземпляром класса.\n \n<b>Класс</b> – это компонент языка Java, из которого создаются отдельные объекты.\n \n <b>Пакет</b> – это папка (или несколько папок) на диске, в которой хранятся классы.\n Например, класс Random хранится в java.util, это означает, что существует папка java, в ней есть папка util, в которой хранится класс Random.\n Пакеты созданы для разделения классов проекта на группы по смыслу.\n \n <b>Объявление класса</b> – это создание в программе нового класса.\n \n <b>Переменная</b> – в программировании это практически то же самое, что и в алгебре.\n Переменная может хранить в себе значение, которое можно изменять и использовать.\n \n <b> Метод(функция)</b>  – методы в программировании имеют общее с функциями в алгебре.\n Наверняка, в школьном курсе по алгебре вы встречали функции, наподобие этой: sin(90). Эта функция возвращает синус угла, как бы заменяя себя на получившееся число.\n В программировании тоже есть такие функции, но они могут выполнять гораздо более сложные задачи, возвращая какие-либо значения по тому же принципу.\n Также они могут и не возвращать никакого значения, просто выполняя свою работу.\n \n  <b>Объявление метода</b> – это создание в программе нового метода.\n \n<b>Аргумент метода</b> – это переменная, в которую записываются значения, передаваемые методу при его вызовах (использовании).\n \n <b>Консоль</b> – это пульт управления программой. Она представляется в виде окна, в которое программой выводится информация или вводится пользователем.\n \n <b>Объявление переменной</b> – создание новой переменной в программе. Ей задается своё уникальное имя и выделяется под нее память.\n \n <b>Инициализация переменной</b> – установка значения переменной, если она его еще не имеет.\n Последующие изменения инициализацией уже не являются.\n \n<b>Простой тип переменных</b> – тип переменных, содержащий в себе определенное значение. \nКроме простого типа есть еще ссылочный, который хранит в себе ссылку на объект.\n \n <b>Оператор</b> – это то, что оперирует чем-то (выполняет какие-либо операции над чем-то).\n Например, оператор сложения (+) складывает два числа.\n \n <b>Литерал</b> – какое-либо конкретное значение, указанное в коде программы.\n \n <b>Массив</b> - является объектом, который хранит несколько переменных одного и того же типа.\n Тем не менее, сам массив является объектом.\n \nЯзык Java поддерживает <b>однострочные</b> и <b>многострочные</b> комментарии:</string>
    <string name="frag_02_oracle02"><b>Ссылочный тип переменной</b>– это тип переменных, которые хранят в себе ссылку на объект.\n Важно понимать, что они хранят именно ссылку, а не сам объект. Ссылку из одной переменной можно записать в другую переменную, тогда они будут ссылаться на один и тот же объект\n \n <b>Конструктор</b> – фактически, это метод класса, имеющий точно такое же название, как и класс, но не имеющий типа возвращаемого значения.\n Вызывать его самому нельзя, это делает Java: конструктор вызывается у нового объекта этого типа в момент его создания.\n \n<b>Импорт классов</b> – добавление других классов в наш класс для получения возможности использования этих классов.\n Аналогия из MS Word: в программе существует несколько стандартных стилей, но мы можем импортировать новые, чтобы ими пользоваться.\n \n<b>Среда разработки</b> – программа, предназначенная для разработки других программ.\n \n<b>Операнд</b> – это часть выражения, над которой какой-либо оператор проводит операции.\n \n<b>Приведение типа</b> – это преобразование значения переменной из одного типа в другой.\n \n <b>Статический метод</b> (или переменная) – это метод (или переменная), которая принадлежит классу, а не его объекту и не требует объекта для своего использования. \nАналогия из жизни: у класса людей есть своя статическая переменная – это количество пальцев на руках.\n Оно всегда неизменно и является свойством класса людей, а не конкретного человека. То же самое касается и методов.\n \n<b>Сборщик мусора</b> – это подсистема Java, отвечающая за удаление неиспользуемых объектов.\n Неиспользуемыми объектами считатются те объекты, на которые нет ни одной ссылки.\n \n<b> Пустая строка</b> — строки в Java, содержащие только пробелы, возможно с комментарием.\n Java полностью игнорирует строку имеющую пробелы и комментарии.\n \n <b>Наследование</b> — концепция, которая позволяет повторно воспользоваться полями и методами существующего класса без необходимости переписывать заново код. В этом случае существующий класс называется суперкласс, а производный называется подкласс.\n \n <b>Интерфейс</b> в Java может быть определен как договор между объектами о том, как общаться друг с другом.\n Интерфейс определяет методы, полученного класса (подкласса), и как их следует использовать. </string>
    <string name="explanations"><u>Пояснения</u></string>
    <string name="syntax_java"><b>Очень важно знать и помнить следующие моменты в синтаксисе:</b>\n-<b>Чувствительность к регистру</b>\n Java чувствителен к регистру, то есть идентификатор <b>Hello</b> и <b>hello</b> имеют разный смысл. \n \n -<b>Название классов</b>\n Для всех первая буква должна быть в верхнем регистре.\n \n -Если несколько слов используются, чтобы сформировать название класса, первая буква каждого внутреннего слова должна быть в верхнем регистре, например, <b>«MyJavaClass»</b>.\n \n -<b>Название методов</b> \n В синтаксисе Java все имена методов должны начинаться с буквы нижнего регистра.\n \n -Если несколько слов используются, чтобы сформировать имя метода, то <b>первая буква</b> каждого внутреннего слова должна быть в верхнем регистре, например, «public void <b>myMethodName</b>()».\n \n -<b>Название файла программы</b> \n Наименование файла программы должно точно совпадать с именем класса.\n \n -При сохранении файла, Вы должны сохранить его, используя имя класса и добавить «.java» в конце имени, например, «MyJavaProgram» — это название класса, тогда файл должен быть сохранен как <b>«MyJavaProgram.java»</b>Если имена не совпадают, Ваша программа не будет компилироваться \n \n  -<b>public static void main(String args[])</b>\n Обработка программы начинается с метода <b>main()</b>, который является обязательной частью каждой программы.</string>
    <string name="identifier"><b>Идентификаторы</b> — имена, используемые для классов, переменных и методов.\n Все компоненты Java требуют имена.\n Существует несколько правил в синтаксисе языка Java, которые необходимо помнить об идентификаторе.\n \n <b>Они следующие:</b>\n -Каждый идентификатор должен начинаться с <b>«A» до «Z»</b> или <b>«a» до «z»</b>, <b>«$» или «_»</b>.\n \n -После первого символа может иметь любую комбинацию символов. \n \n -Ключевое слово не может быть использовано в качестве идентификатора. \n \n -Самое главное — идентификатор в Java чувствителен к регистру. \n \n -Пример правильного написания: <b>age, $salary, _value, __1_value</b>. \n \n -Пример неправильного написания: <b>123abc, -salary</b>.</string>
    <string name="type_per_java">Далее в Java мы увидим следующие существующие типы:\n \n -Локальные переменные. \n \n -Переменные класса (статические). \n \n -Переменные экземпляра (динамические).</string>
    <string name="mod_java">Как и в других языках, в Java можно модифицировать классы, методы и так далее, с помощью модификаторов.\n \n <b>Модификаторы в Java делится на две категории:</b> \n \n -С доступом: default, public, protected, private. \n \n -Без доступа: final, abstract, strictfp.</string>
    <string name="fifty_java">Всего зарезервировано <b>50 ключевых слов в Java</b>.\n Ниже в таблице приведен список зарезервированных ключевых слов.</string>
    <string name="basic_sin_java"><u>Основы синтаксиса языка Java</u></string>
    <string name="identifier_java"><u>Идентификаторы в Java</u></string>
    <string name="type_variables"><u>Типы переменных</u></string>
    <string name="modificators"><u>Модификаторы</u></string>
    <string name="crucial_words"><u>Ключевые слова в Java</u></string>
    <string name="one_lessons"><u>Первая программа</u></string>
    <string name="less_one1">Создание программы <b>Hello World</b> на Java-это не однострочная программа. Он состоит из различных других строк кода.\n Поскольку Java-это объектно-ориентированный язык, поэтому он требует написания кода внутри класса.</string>
    <string name="less_one_02"><b>Давайте разберемся, из чего состоит вышеприведенная программа и ее ключевые точки.\n \n </b>\n <b>class:</b> ключевое слово class используется для объявления классов в Java\n \n <b>public:</b> это спецификатор доступа. Публичность означает, что эта функция видна всем.\n \n <b>static:</b> static - это снова ключевое слово, используемое для того, чтобы сделать функцию статичной. Для выполнения статической функции вам не нужно создавать объект класса.\n \nМетод main() здесь вызывается JVM, без создания какого-либо объекта для класса.\n \n<b>void:</b> это тип возвращаемого значения, то есть эта функция ничего не вернет.\n \n <b>main: метод main ()</b> является наиболее важным методом в программе Java. Это метод, который выполняется, следовательно, вся логика должна быть внутри метода main ().\n Если класс java не имеет метода main (), это вызывает ошибку компиляции.\n \n<b>String[] args:</b> это представляет собой массив, тип которого-String, а имя-args. Подробнее об массиве мы поговорим в разделе Java Array.\n \n <b>Система.из.println:</b> это используется для печати чего-либо на консоли.\n Данная команда просто выводит строку в скобках на экран. В конце используется оператор <b>точка с запятой</b>.\n Таким образом в Java указывается конец выражения или строки кода. Значение, которое нужно вывести в качестве результата, заключается в кавычки. </string>
    <string name="pictures_less_one">pictures_less_one</string>
    <string name="steps_start_hello_java">Шаги по компиляции и запуску вашей первой Java-программы</string>
    <string name="less_one_03"><b>Шаг 1:</b>\n Откройте текстовый редактор и напишите код, как указано на скриншоте выше.\n \n <b>Шаг 2:</b>\n Сохраните файл как Hello.java\n \n <b>Шаг 3:</b> \nОткройте командную строку и перейдите в каталог, где вы сохранили свою первую программу java.\n \n <b>Шаг 4:</b> \nТип javac Hello.java и нажмите кнопку Return(ввод) чтобы скомпилировать ваш код.\n Эта команда вызовет компилятор Java с просьбой скомпилировать указанный файл.\n Если в коде нет ошибок, то командная строка выведет вас на следующую строку.\n \n <b>Шаг 5:</b> \nТеперь наберите java Hello в командной строке запустите свою программу.\n \n <b>Шаг 6:</b>\n Вы сможете увидеть программа <b>Hello world</b> печатается в командной строке. \n \n Конечно,  для написания, компилирования и запуска программ на языке Java существуют более удобный инструмент, нежели Блокнот и командная строка . Этот так называемая <b>Интегрированная среда обработки (IDE)</b>.\n К примеру <b>Eclipse IDE</b> или <b>Intellij IDEA </b>.</string>
    <string name="previous_btn">Предыдущий</string>
    <string name="next_btn">Следующий</string>
    <string name="lessons_btn">К урокам</string>
    <string name="variables"><u>Переменные</u></string>
    <string name="less_two_01"><b>Что такое переменная?</b> \n \nКогда мы хотим сохранить какую-либо информацию, мы храним ее в адресе компьютера. Вместо того чтобы запоминать сложный адрес, в котором мы храним информацию, мы называем этот адрес.\nИмя адреса известно как переменная. <b>Переменная</b>-это имя ячейки памяти. Другими словами, переменная-это имя, которое используется для хранения значения любого типа во время выполнения программы.\n \n Чтобы объявить переменную в Java, мы можем использовать следующий синтаксис: \n \n <b>datatype variableName;</b>\n \n Здесь, <b>datatype</b> относится к типу переменной которая может быть: <b>int, float</b> и т.д. \n Имя переменной может быть любым вроде: variableName, count, price и т.д. \n \n Язык программирования Java определяет в основном <b>три</b> типа переменных:\n 1) Переменные экземпляра\n2)Статические Переменные\n3)Локальные переменные</string>
    <string name="instance_variable"><u>Переменные экземпляра</u></string>
    <string name="less_two_02"><b>Переменные экземпляра</b>-это переменные, которые объявляются внутри класса, но вне любого метода, конструктора или блока.\n Переменная экземпляра также является переменной объекта, обычно известного как поле или свойство. Они называются объектными переменными.\n Каждый объект имеет свою собственную копию каждой переменной, и поэтому он не влияет на переменную экземпляра, если один объект изменяет значение переменной.\n \n <b>class Student{\nString name;\nint age;\n}</b>\n \n Здесь <b>name</b> и <b>age</b> являются переменной экземпляра класса <b>Student</b>.</string>
    <string name="static_variables"><u>Статические переменные</u></string>
    <string name="less_two_03"><b>Static</b>-это переменные класса, объявленные с помощью ключевого слова <b>static</b>. Статические переменные инициализируются только один раз.\n Также могут используются при объявлении константы вместе с ключевым словом <b>final</b>.</string>
    <string name="less_two_04">Здесь <b>instituteCode</b> это статическая переменная. Каждый объект студенческого класса будет иметь общее свойство <b>instituteCode</b>. \n \n <b>Дополнительно:</b>\n \n-Cтатические переменные также известны как переменные класса.\n \n-Статичность означает оставаться постоянным.\n \n-В Java это означает, что он будет постоянным для всех экземпляров, созданных для этого класса.\n \n-Статическая переменная не должна вызываться из объекта.\n \n <b>Примечание:</b> \nСтатическая переменная никогда не может быть определена внутри метода, то есть она никогда не может быть локальной переменной.</string>
    <string name="local_variables"><u>Локальные переменные</u></string>
    <string name="less_two_05">Локальные переменные объявляются в методе, конструкторе или блоке.\n Локальные переменные инициализируются при запуске метода, конструктора или блока и будут уничтожены после его окончания.\n Локальная переменная находится в стеке. Модификаторы доступа не используются для локальной переменной.</string>
    <string name="less_two_image01">less_image01</string>
    <string name="less_two_image02">less_image02</string>
    <string name="less_two_06">Здесь <b>discount</b> является локальной переменной. \n \n <b>Видимость переменных в Java:</b>\nОбласть действия переменной определяет ее доступность во всей программе.\n Переменные-это разные типы, поэтому они имеют свою собственную область действия\n \n <b>Локальная переменная:</b>\n Область действия локальной переменной ограничена блоком, в котором она объявлена.\n <b>Например</b>, переменные, объявленные внутри функции, будут доступны только внутри этой функции.\n \n <b>Переменная экземпляра:</b>\n Область действия переменной экземпляра зависит от модификаторов доступа (public, private, default).\n \n -Если переменная объявлена как <b>private</b> тогда он доступен только внутри класса.\n \n-Если переменная объявлена как <b>public</b> тогда он доступен для всех и во всем приложении.\n \n-Если переменная объявлена как <b>default</b> она доступна с в том же пакете </string>
    <string name="lesson_three_type_data"><u>Типы данных</u></string>
    <string name="less_three_01">Язык <b>Java</b> имеет богатую реализацию типов данных. Типы данных определяют размер и тип значений, которые могут храниться в идентификаторе.\n \n В java типы данных подразделяются на <b>две</b> категории :\n1)Примитивный тип данных \n2)Непримитивный тип данных </string>
    <string name="less_three_02">В первой строчке переменной String по имени hello присваивается строковое значение Hello..\n \n Во второй строчке с помощью команды System.out.println переменная hello выводится в консоль</string>
    <string name="less_three_03">-Примитивный тип данных может быть восьми типов: boolean, byte, short, int, long, double, float, char. \n \n-boolean: хранит значение true или false\n \n<b>boolean</b> isActive = false;\n<b>boolean</b> isAlive = true;\n \n-byte: хранит целое число от -128 до 127 и занимает 1 байт\n \n<b>byte</b> a = 3;\n<b>byte</b> b = 8;\n\n-short: хранит целое число от -32768 до 32767 и занимает 2 байта\n \n<b>short</b> a = 3;\n<b>short</b> b = 8;\n \nint: хранит целое число от -2147483648 до 2147483647 и занимает 4 байта\n\n<b>int</b> a = 4;\n \nlong: хранит целое число от –9 223.. до 9 223.. и занимает 8 байт\n \n<b>long</b> a = 5569873;\n \ndouble: хранит число с плавающей точкой и занимает 8 байт\n\n<b>double</b> x = 8.5;\nВ качестве разделителя целой и дробной части в дробных литералах используется точка.\n \nfloat:тоже хранит число с плавающей точкой от и занимает 4 байта\n\n<b>float</b> x = 8.5F; \nПосле ввода значения пишется суффикс F.\n \nchar: хранит одиночный символ в кодировке UTF-16 и занимает 2 байта, поэтому диапазон хранимых значений от 0 до 65535\n\n<b>char</b> ch=102;\n\nПри этом переменная может принимать только те значения, которые соответствуют ее типу. Если переменная представляет целочисленный тип, то она не может хранить дробные числа.</string>
    <string name="less_three_04">-Непримитивный (ссылочный) используется для ссылки на объект.\n Ссылочная переменная объявляется определенной, и этот тип никогда не может быть изменен. Ссылочный тип используется для хранения ссылки на объект.\n Объект может быть экземпляром любого класса или сущности.\n\nНапример:\n\n<b>String</b> str;\n\nЗдесь <b>str</b>-это ссылочная переменная типа <b>String</b>.\n\nString-это класс в Java и всегда пишется с заглавной буквы.</string>
    <string name="primitive_type"><u>Примитивный тип</u></string>
    <string name="non_primitive_type"><u>Непримитивный тип</u></string>
    <string-array name="basics_java">
        <item><i>1) Первая программа</i></item>
        <item><i>2) Переменные</i></item>
        <item><i>3) Типы данных</i></item>
        <item><i>4) Консольный ввод</i></item>
        <item><i>5) Арифметические операции</i></item>
        <item><i>6) Поразрядные операции</i></item>
        <item><i>7) Условные выражения</i></item>
        <item><i>8) Операции присваивания</i></item>
        <item><i>9) Преобразование базовых типов данных</i></item>
        <item><i>10) Условные конструкции</i></item>
        <item><i>11) Циклы</i></item>
        <item><i>12) Массивы</i></item>
        <item><i>13) Методы</i></item>
        <item><i>14) Параметры методов</i></item>
        <item><i>15) Оператор return</i></item>
        <item><i>16) Перегрузка методов</i></item>
        <item><i>17) Рекурсивные функции</i></item>
        <item><i>18) Обработка исключений</i></item>
    </string-array>
    <string-array name="oop_java">
        <item><i>1) Классы и объекты</i></item>
        <item><i>2) Пакеты</i></item>
        <item><i>3) Модификаторы доступа и инкапсуляция</i></item>
        <item><i>4) Статический модификатор </i></item>
        <item><i>5) Объекты как параметры методов</i></item>
        <item><i>6) Внутренние и вложенные классы</i></item>
        <item><i>7) Наследование</i></item>
        <item><i>8) Абстрактные классы</i></item>
        <item><i>9) Иерархия наследования</i></item>
        <item><i>10) Интерфейсы</i></item>
        <item><i>11) Интерфейсы в механизме обратного вызова</i></item>
        <item><i>12) Перечисления enum</i></item>
        <item><i>13) Класс Object и его методы</i></item>
        <item><i>14) Обобщения (Generics)</i></item>
        <item><i>15) Ограничения обобщений</i></item>
        <item><i>16) Наследование и обобщения</i></item>
        <item><i>17) Ссылочные типы и копирование объектов</i></item>
        <item><i>18) Обработка исключений</i></item>
        <item><i>19) Классы исключений</i></item>
        <item><i>20) Создание своих классов исключений</i></item>
    </string-array>
    <string-array name="collections_java">
        <item><i>1) Типы коллекций. Интерфейс Collection</i></item>
        <item><i>2) Класс ArrayList и интерфейс List</i></item>
        <item><i>3) Очереди и класс ArrayDeque</i></item>
        <item><i>4) Класс LinkedList</i></item>
        <item><i>5) Интерфейс Set и класс HashSet</i></item>
        <item><i>6) SortedSet, NavigableSet, TreeSet</i></item>
        <item><i>7) Интерфейсы Comparable и Comparator</i></item>
        <item><i>8) Интерфейс Map и класс HashMap</i></item>
        <item><i>9) Интерфейсы SortedMap и NavigableMap</i></item>
        <item><i>10) Итераторы</i></item>
    </string-array>
    <string-array name="other_java">
        <item><i>1) Потоки ввода-вывода</i></item>
        <item><i>2) Чтение и запись файлов</i></item>
        <item><i>3) Закрытие потоков</i></item>
        <item><i>4) Классы ByteArrayInputStream и ByteArrayOutputStream</i></item>
        <item><i>5) Буферизованные потоки</i></item>
        <item><i>6) Форматируемый ввод и вывод</i></item>
        <item><i>7) Классы DataOutputStream и DataInputStream</i></item>
        <item><i>8) Чтение и запись текстовых файлов</i></item>
        <item><i>9) Буферизация символьных потоков</i></item>
        <item><i>10) Сериализация</i></item>
        <item><i>11) Класс File. Работа с файлами и каталогами</i></item>
        <item><i>12) Работа с ZIP-архивами</i></item>
        <item><i>13) Класс Console</i></item>
        <item><i>14) Работа со строками</i></item>
        <item><i>15) Основные операции со строками</i></item>
        <item><i>16) StringBuffer и StringBuilder</i></item>
        <item><i>17) Регулярные выражения</i></item>
        <item><i>18) Лямбда-выражения</i></item>
        <item><i>19) Лямбды как параметры и результаты методов</i></item>
        <item><i>20) Встроенные функциональные интерфейсы</i></item>
        <item><i>21) Класс Thread</i></item>
        <item><i>22) Создание и выполнение потоков</i></item>
        <item><i>23) Завершение и прерывание потока</i></item>
        <item><i>24) Синхронизация потоков. Оператор synchronized</i></item>
        <item><i>25) Методы wait и notify</i></item>
        <item><i>26) Семафоры</i></item>
        <item><i>27) Обмен между потоками. Класс Exchanger</i></item>
        <item><i>28) Класс Phaser</i></item>
        <item><i>29) Блокировки. ReentrantLock</i></item>
        <item><i>30) Условия в блокировках</i></item>
        <item><i>31) Введение в Stream API</i></item>
        <item><i>32) Создание потока данных</i></item>
        <item><i>33) Фильтрация, перебор элементов и отображение</i></item>
        <item><i>34) Сортировка</i></item>
        <item><i>35) Получение подпотока и объединение потоков</i></item>
        <item><i>36) Методы skip и limit</i></item>
        <item><i>37) Операции сведения</i></item>
        <item><i>38) Метод reduce</i></item>
        <item><i>39) Тип Optional</i></item>
        <item><i>40) Метод collect</i></item>
        <item><i>41) Группировка</i></item>
        <item><i>42) Параллельные потоки</i></item>
        <item><i>43) Параллельные операции над массивами</i></item>
        <item><i>44) Создание модуля</i></item>
        <item><i>45) Зависимые модули</i></item>
        <item><i>46) Взаимодействие между модулями</i></item>
        <item><i>47) Математические вычисления и класс Math</i></item>
        <item><i>48) Большие числа BigInteger и BigDecimal</i></item>
        <item><i>49) Работа с датами. LocalDate</i></item>
    </string-array>
</resources>
