<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".lessons_java.LessonsTwoVariablesActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottomBar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorOrange"
                    android:text="@string/variables"
                    android:textAlignment="center"
                    android:textColor="@color/colorWhite"
                    android:textSize="40sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginTop="15dp"
                    android:text="@string/less_two_01"
                    android:textColor="@color/colorBlack"
                    android:textSize="20sp"
                    android:textStyle="italic" />

                <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorOrange"
                android:text="@string/instance_variable"
                android:textAlignment="center"
                android:textColor="@color/colorWhite"
                android:textSize="40sp"
                android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginTop="15dp"
                    android:text="@string/less_two_02"
                    android:textColor="@color/colorBlack"
                    android:textSize="20sp"
                    android:textStyle="italic" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorOrange"
                    android:text="@string/static_variables"
                    android:textAlignment="center"
                    android:textColor="@color/colorWhite"
                    android:textSize="40sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginTop="15dp"
                    android:text="@string/less_two_03"
                    android:textColor="@color/colorBlack"
                    android:textSize="20sp"
                    android:textStyle="italic" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/less_two_image01"
                    android:src="@drawable/less_two_01"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginTop="15dp"
                    android:text="@string/less_two_04"
                    android:textColor="@color/colorBlack"
                    android:textSize="20sp"
                    android:textStyle="italic" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorOrange"
                    android:text="@string/local_variables"
                    android:textAlignment="center"
                    android:textColor="@color/colorWhite"
                    android:textSize="40sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginTop="15dp"
                    android:text="@string/less_two_05"
                    android:textColor="@color/colorBlack"
                    android:textSize="20sp"
                    android:textStyle="italic" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/less_two_image02"
                    android:src="@drawable/less_two_02"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginTop="15dp"
                    android:text="@string/less_two_06"
                    android:textColor="@color/colorBlack"
                    android:textSize="20sp"
                    android:textStyle="italic" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="3">


                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:background="@drawable/buttons"
                        android:text="@string/previous_btn"
                        android:drawableStart="@drawable/ic_other_black"
                        android:textAlignment="center"
                        android:onClick="onClickPrevious"
                        android:layout_weight="1"
                        android:textColor="@color/colorWhite"
                        android:textStyle="italic" />

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:background="@drawable/buttons"
                        android:text="@string/lessons_btn"
                        android:onClick="onClickLessons"
                        android:textAlignment="center"
                        android:layout_weight="1"
                        android:textColor="@color/colorWhite"
                        android:textStyle="italic" />


                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_weight="1"
                        android:onClick="onClickNext"
                        android:background="@drawable/buttons"
                        android:drawableEnd="@drawable/ic_forward_white_24dp"
                        android:text="@string/next_btn"
                        android:textColor="@color/colorWhite"
                        android:textStyle="italic" />

                </LinearLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="center_horizontal"
                    android:text="@string/strip"
                    android:textColor="@color/colorOrange"
                    android:textSize="30sp"
                    android:textStyle="bold" />

            </LinearLayout>



        </ScrollView>


        <RelativeLayout
            android:id="@+id/bottomBar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true">

            <android.support.design.widget.BottomNavigationView
                android:id="@+id/bottomNavView_Bar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/white_grey_border_top"
                app:menu="@menu/bottom_navigation_menu">


            </android.support.design.widget.BottomNavigationView>
        </RelativeLayout>


    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>